<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Indonesian Port Logistics e-Consultant | Rudy Sangian</title>
    <meta name="description" content="Discover the Integrated Port Model (IPM) and manage 82 key port logistics processes. Designed in Indonesia for global maritime logistics.">
    <meta name="keywords" content="Port Logistics, IPM, Indonesian Ports, Port Community, Maritime Supply Chain, Integrated Port Model, Rudy Sangian">
    <meta name="author" content="Rudy Sangian">
  
    <meta property="og:title" content="Indonesian Port Logistics e-Consultant | IPM" />
    <meta property="og:description" content="Master the 82 logistics processes of Indonesian ports with IPM. A framework built for global maritime coordination." />
    <meta property="og:image" content="https://rudysangian.com/assets/images/profil2.png" />
    <meta property="og:url" content="https://rudysangian.com" />
    <meta name="twitter:card" content="summary_large_image" />
  
    <link rel="canonical" href="https://rudysangian.com/" />
  </head> 
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
